apiVersion: plugin.halo.run/v1alpha1
kind: ExtensionDefinition
metadata:
  name: webp-se-cloud-image-filter
spec:
  className: se.webp.plugin.WebpCloudPostContentHandler
  extensionPointName: reactive-post-content-handler
  displayName: "WebpCloudPostContentHandler"
  description: "Webp.se Cloud Services"