apiVersion: v1alpha1
kind: Setting
metadata:
  name: plugin-webp-se-cloud-setting
spec:
  forms:
    - group: "basic"
      label: "基础设置"
      formSchema:
        - $formkit: text
          name: proxy_address
          label: "Proxy Address"
          validation: "required"
          help: "需要先在 https://dashboard.webp.se 创建一个代理（Proxy），然后填入 Proxy Address 即可"